# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1zdGFyZmlzaC00OS5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ybevvvbEjmNIT7dwZnFhkfXAhsVxRzwDVGI7zV47Gn
MONGODB_URI='mongodb+srv://sudhakarkamalesh:amuminnu909@cluster0.e9aklxs.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-26661dcd180138b603c7aa31a3c87a11e1f2c333a3a4fe1058560706be52e11c'
INNGEST_EVENT_KEY='OUMaKn1uUHcK_dtMYYSZXniAxv3DnpTQDIai5Zpebh-ZRG4xp8cEep7RB-0cPy6TwQ_NQi6loMO9rax921miZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''